<!DOCTYPE html>
<html>
<head>
    <title>Travel Buddy</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="chat-container">
        <h1>🌍 Travel Buddy</h1>
        <p>I'll help you find perfect destinations!</p>
        
        <div class="chat-box" id="chatBox">
            <div class="bot-message">
                Hi! I'm your travel assistant. Let's begin with your preferences.
            </div>
        </div>
        
        <div class="input-area">
            <input type="text" id="userInput" placeholder="Type your message here..." autocomplete="off">
            <button id="sendButton">Send</button>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>