/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 25px;
}

h1 {
    color: #2c3e50;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

h1::before {
    content: "🌍";
    font-size: 1.5em;
}

/* Chat Box */
.chat-box {
    height: 500px;
    overflow-y: auto;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Message Styles */
.bot-message, .user-message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.bot-message {
    background-color: #e3f2fd;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: #4285f4;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

/* Input Area */
.input-area {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

#userInput {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
}

#userInput:focus {
    border-color: #4285f4;
}

#sendButton {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#sendButton:hover {
    background-color: #3367d6;
}

#sendButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    gap: 5px;
    margin: 10px 0;
    align-items: center;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #999;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-8px); }
}

/* Responsive Design */
@media (max-width: 600px) {
    .chat-container {
        padding: 15px;
    }
    
    .chat-box {
        height: 400px;
    }
    
    .bot-message, .user-message {
        max-width: 90%;
    }
}